{
  "version": 2,
  "functions": {
    "api/hello.js": {
      "runtime": "nodejs18.x"
    },
    "api/login.js": {
      "runtime": "nodejs18.x"
    },
    "api/signup.js": {
      "runtime": "nodejs18.x"
    },
    "api/connect.js": {
      "runtime": "nodejs18.x"
    }
  }
}
